<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.dimensions.js"></script>
    <script language="javascript" type="text/javascript" src="lerp.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .dimension-input {
            width: 20px;
        }
    </style>
</head>

<body>



</body>

</html>